# spring5-mvc-rest

./: pom.xml
.circleci/: config.yml
rest-model/: pom.xml
rest-model/src/main/resources/xsd/: customer.xsd
spring5-mvc-rest-app/: pom.xml
spring5-mvc-rest-app/src/main/java/guru/springfamework/: Spring5MvcRestApplication.java
spring5-mvc-rest-app/src/main/java/guru/springfamework/api/v1/mapper/: CategoryMapper.java
spring5-mvc-rest-app/src/main/java/guru/springfamework/api/v1/model/: CategoryListDTO.java  CustomerDTO.java  CustomerListDTO.java  VendorDTO.java
spring5-mvc-rest-app/src/main/java/guru/springfamework/config/: SwaggerConfig.java
spring5-mvc-rest-app/src/main/java/guru/springfamework/controller/v1/: CategoryController.java  CustomerController.java  VendorController.java
spring5-mvc-rest-app/src/main/java/guru/springfamework/exception/: ResourceNotFoundException.java
spring5-mvc-rest-app/src/main/java/guru/springfamework/repositories/: VendorRepository.java
spring5-mvc-rest-app/src/main/java/guru/springfamework/service/: CategoryService.java  CategoryServiceImpl.java  CustomerService.java  VendorService.java
spring5-mvc-rest-app/src/test/java/guru/springfamework/controller/v1/: AbstractRestControllerTest.java  CategoryControllerTest.java  CustomerControllerTest.java  VendorControllerTest.java
spring5-mvc-rest-app/src/test/java/guru/springfamework/service/: CategoryServiceTest.java  CustomerServiceImplIT.java  CustomerServiceTest.java  VendorServiceImplTest.java
src/main/java/guru/springfamework/api/v1/mapper/: CustomerMapper.java  VendorMapper.java
src/main/java/guru/springfamework/api/v1/model/: CustomerDTO.java  VendorDTO.java  VendorDTOList.java
src/main/java/guru/springfamework/bootstrap/: Bootstrap.java
src/main/java/guru/springfamework/controller/: RestResponseEntityExceptionHandler.java
src/main/java/guru/springfamework/controller/v1/: CustomerController.java  VendorController.java
src/main/java/guru/springfamework/domain/: Customer.java  Vendor.java
src/main/java/guru/springfamework/service/: CustomerServiceImpl.java  VendorServiceImpl.java
src/test/java/guru/springfamework/api/v1/mapper/: CategoryMapperTest.java
src/test/java/guru/springfamework/controller/v1/: CategoryControllerTest.java  CustomerControllerTest.java
src/test/java/guru/springfamework/service/: CategoryServiceTest.java  CustomerServiceImplIT.java  CustomerServiceTest.java
